Algoritmo sala_de_cine
	
	//int leer_un_turno (int);
	//void funcion_menu();
	definir totalentradasn1,totalentradasn2,totalentradasn3,totalentradast1,totalentradast2,totalentradast3,cantentradast1,cantentradast2,cantentradast3,cantentradasn1,cantentradasn2,cantentradasn3,venta,promoprecion,promopreciot,totalpromo,turno,compra,asientos,precio,cantidadtotal2turnos,entradas,totalturnonoche,totalturnotarde,totalpromotarde,entradanoche,precioentrada Como Entero;
	totalentradasn1<-0;	totalentradasn2<-0;	totalentradasn3<-0;	totalentradast1<-0;	totalentradast2<-0;	totalentradast3<-0;	cantentradast1<-0;	cantentradast2<-0;	cantentradast3<-0;	cantentradasn1<-0;	cantentradasn2<-0;	cantentradasn3<-0;	venta<-0;	promoprecion<-0;	promopreciot<-0;	totalpromo<-0;	turno<-0;	compra<-0;	asientos<-0;	precio<-0;	cantidadtotal2turnos<-0;	entradas<-0;	totalturnonoche<-0;	totalturnotarde<-0;	totalpromotarde<-0;	
	entradanoche<-60;	precioentrada<-60;
	definir diapromot como caracter;
	definir diapromon como caracter;
	
	Escribir totalentradasn1;
	Escribir totalentradasn2;
FinAlgoritmo
