Algoritmo tp0101
	//1- ESCRIBIR UN ALGORITMO  QUE PIDA, NOMBRE, APELLIDO, TELÉFONO Y EDAD DE UNA PERSONA Y LUEGO LO MUESTRE POR PANTALLA.
	definir nombre como caracter;	definir telefono como entero;	definir apellido como caracter;	definir edad como entero;
	edad <- 0; telefono <- 0;
	Escribir 'Escribe tu Nombre';
	Leer nombre;
	Escribir 'Escribe tu Apellido';
	Leer apellido;
	Escribir 'Escribe tu Edad';
	Leer edad;
	Escribir 'Escribe tu Telefono';
	Leer telefono;
	Escribir 'Tu nombre es ',nombre;
	Escribir 'Tu apellido es ',apellido;
	Escribir 'Tu edad es ',edad;
	Escribir 'Tu telefono es ',telefono;
FinAlgoritmo

