Algoritmo tp0102
	//2- ESCRIBIR UN PROGRAMA QUE LEA EXACTAMENTE  3 NÚMEROS Y LUEGO ESCRIBA LA SUMA DE TODOS ELLOS. 
	definir num1 como entero;	definir num2 como entero;	definir num3 como entero; definir suma como entero;
	num1 <- 0;	num2 <- 0;	num3 <- 0;	suma <- 0;
	Escribir 'Escribe el Primer numero';
	Leer num1;
	Escribir 'Escribe el segundo numero';
	Leer num2;
	Escribir 'Escribe el tercer numero';
	Leer num3;
	suma <- num1+num2+num3;
	Escribir 'La suma de todos los numeros es ',suma;
FinAlgoritmo

